# laravel13.x

./: .gitignore  .qoderignore  AGENTS.md  CHANGELOG.md  DESIGN.md  LARAVEL_SPECIALIST_CAPABILITIES.md  MODEL-MAP.txt  PRODUCT.md  README.md  ROADMAP.md  SKILL.md  TELEGRAMAUTH.md  agentdb.rvf  composer.json  cursor-ide-study-packet-print.html  cursor-ide-study-packet.html  laravel13-active.code-workspace  note.txt  package-lock.json  pnpm-lock.yaml  ruvector.db  skills-lock.json  start-ocp.bat  start-ocp.ps1  team-setup.md  test.md
projects/amber-harbor-ll8b/src/AmberHarbor/: AmberHarbor.csproj  CliRunner.cs  MainForm.cs  Program.cs  settings.example.json
projects/amber-harbor-ll8b/src/AmberHarbor/Core/: AccountStore.cs  AdbClient.cs  AdbPortResolver.cs  AppInstallSettings.cs  AppProvisioner.cs  CliArgs.cs  FarmPaths.cs  FarmSettings.cs  FleetIndex.cs  FleetInstance.cs  FleetRegistry.cs  FleetSettings.cs  LdConfig.cs  LdInstanceInfo.cs  LdPlayer.cs  LdStoreInstaller.cs  LocationVerifier.cs  OtpFetcher.cs  PlayStoreInstaller.cs  PolicyGate.cs  UiAutomator.cs  VpnOrchestrator.cs
projects/amber-harbor-ll8b/src/AmberHarbor/Flows/: CycleFlow.cs  DoctorFlow.cs  FarmContext.cs  FleetInitFlow.cs  FleetLaunchFlow.cs  FleetStatusFlow.cs  InstanceBootstrapFlow.cs  LocationVerifyFlow.cs  LoginFlow.cs  PostFlow.cs  PreflightFlow.cs  ProbeFlow.cs  SetupFlow.cs  SignupFlow.cs  VpnEnsureFlow.cs
projects/amber-harbor-ll8b/src/AmberHarbor/Scripts/: diff_windows.ps1  enable_adb.ps1  gear_click.ps1  gear_probe.ps1  list_windows.ps1  open_settings.ps1  save_adb_settings.ps1  settings_apply.ps1  settings_probe.ps1  sidebar_probe.ps1
projects/velvet-forge-m8k4/src/VelvetForge/: CliRunner.cs  MainForm.cs  Program.cs  VelvetForge.csproj
projects/velvet-forge-m8k4/src/VelvetForge/Core/: AdbClient.cs  FarmPaths.cs  FarmSettings.cs  InputBridge.cs  LdPlayer.cs  ScreenCapture.cs  UiAutomator.cs  WindowInput.cs
projects/velvet-forge-m8k4/src/VelvetForge/Flows/: CreateAccountFlow.cs  CycleFlow.cs  FarmContext.cs  PlayHeroFlow.cs  PreflightFlow.cs  ProbeFlow.cs
projects/velvet-forge-m8k4/src/VelvetForge/Mlbb/: ActivePlayLoop.cs  GameLayout.cs  HeroCatalog.cs  MlbbNavigator.cs  MlbbOnboarding.cs
projects/velvet-forge-m8k4/src/VelvetForge/Scripts/: enable_adb.ps1
(+2341 files in other folders)
